<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WVv-PV-tBr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Game Result View Controller - Result-->
        <scene sceneID="Mby-RN-JtL">
            <objects>
                <viewController id="aTr-Xh-Laq" customClass="GameResultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVe-CV-f0b">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM0-Ma-w77">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZy-kn-325">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="By Score">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByScore:" destination="aTr-Xh-Laq" eventType="touchUpInside" id="nJy-1B-jaC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tq7-rD-S4P">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="By Date">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByDate:" destination="aTr-Xh-Laq" eventType="touchUpInside" id="2hU-oJ-ALr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHt-Lt-CrO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="By Duration">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByDuration:" destination="aTr-Xh-Laq" eventType="touchUpInside" id="4CB-3o-RDS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EHt-Lt-CrO" firstAttribute="baseline" secondItem="tq7-rD-S4P" secondAttribute="baseline" type="default" id="17p-9T-zWm"/>
                            <constraint firstItem="EHt-Lt-CrO" firstAttribute="leading" secondItem="tq7-rD-S4P" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1UF-Kf-lW3"/>
                            <constraint firstItem="tq7-rD-S4P" firstAttribute="baseline" secondItem="KZy-kn-325" secondAttribute="baseline" type="default" id="AVX-bs-Pcn"/>
                            <constraint firstItem="gM0-Ma-w77" firstAttribute="trailing" secondItem="gVe-CV-f0b" secondAttribute="trailing" type="default" id="DaO-y0-lwB"/>
                            <constraint firstItem="KZy-kn-325" firstAttribute="leading" secondItem="gVe-CV-f0b" secondAttribute="leading" constant="11" id="HWz-y8-M5Y"/>
                            <constraint firstAttribute="bottom" secondItem="KZy-kn-325" secondAttribute="bottom" constant="10" id="Vuy-jg-jY1"/>
                            <constraint firstItem="gM0-Ma-w77" firstAttribute="leading" secondItem="gVe-CV-f0b" secondAttribute="leading" type="default" id="ipd-uM-uqS"/>
                            <constraint firstItem="tq7-rD-S4P" firstAttribute="leading" secondItem="gVe-CV-f0b" secondAttribute="leading" constant="111" id="kDS-2i-HlR"/>
                            <constraint firstItem="KZy-kn-325" firstAttribute="top" secondItem="gM0-Ma-w77" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kcp-UA-vEI"/>
                            <constraint firstItem="gM0-Ma-w77" firstAttribute="top" secondItem="gVe-CV-f0b" secondAttribute="top" type="default" id="lSt-h7-uzB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Result" id="xPg-VI-K1g"/>
                    <connections>
                        <outlet property="display" destination="gM0-Ma-w77" id="D9G-ZH-Iq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJW-VP-TVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="1181"/>
        </scene>
        <!--Set Game View Controller - Set-->
        <scene sceneID="g17-9I-3jq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5Y-sJ-ofC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="bvv-mZ-Qh7" customClass="SetGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OSl-HS-VXc">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Baj-Sb-DBs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="JLr-AV-4F1"/>
                                    <constraint firstAttribute="height" constant="29" id="bRV-6M-f3Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deal:" destination="bvv-mZ-Qh7" eventType="touchUpInside" id="LB0-0t-rxf"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9u-Cv-rR7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yv-ne-G3S">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="ACp-dG-3ol"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="la0-IK-Ios">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="7KU-76-tID"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Game Start!">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Yv-ne-G3S" firstAttribute="centerY" secondItem="Baj-Sb-DBs" secondAttribute="centerY" type="default" id="04T-x7-eMR"/>
                            <constraint firstItem="la0-IK-Ios" firstAttribute="centerX" secondItem="Baj-Sb-DBs" secondAttribute="centerX" type="default" id="6ZX-iq-w9s"/>
                            <constraint firstItem="F9u-Cv-rR7" firstAttribute="baseline" secondItem="6Yv-ne-G3S" secondAttribute="baseline" type="default" id="7RU-5b-wcK"/>
                            <constraint firstAttribute="trailing" secondItem="6Yv-ne-G3S" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9GP-lz-AKs"/>
                            <constraint firstItem="Baj-Sb-DBs" firstAttribute="leading" secondItem="F9u-Cv-rR7" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="AW1-fV-98W"/>
                            <constraint firstItem="la0-IK-Ios" firstAttribute="leading" secondItem="OSl-HS-VXc" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Gbn-wd-Qoe"/>
                            <constraint firstAttribute="trailing" secondItem="la0-IK-Ios" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lwg-g2-Z0z"/>
                            <constraint firstAttribute="bottom" secondItem="Baj-Sb-DBs" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="rqg-3q-7Gc"/>
                            <constraint firstAttribute="bottom" secondItem="la0-IK-Ios" secondAttribute="bottom" constant="79" id="wby-Br-12N"/>
                            <constraint firstItem="F9u-Cv-rR7" firstAttribute="leading" secondItem="OSl-HS-VXc" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yyb-Hx-n8X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" id="Hvr-41-wQN"/>
                    <connections>
                        <outlet property="flipsLabel" destination="F9u-Cv-rR7" id="7nI-Cp-COU"/>
                        <outlet property="scoreLabel" destination="6Yv-ne-G3S" id="yNV-lp-TOr"/>
                        <outlet property="statusLabel" destination="la0-IK-Ios" id="leg-W5-BVe"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-363" y="509"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iju-KF-vbj">
            <objects>
                <tabBarController definesPresentationContext="YES" id="WVv-PV-tBr" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dva-bz-NYI">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="QRT-qz-qKG"/>
                        <segue destination="bvv-mZ-Qh7" kind="relationship" relationship="viewControllers" id="bLv-Kb-Cx3"/>
                        <segue destination="aTr-Xh-Laq" kind="relationship" relationship="viewControllers" id="AJd-fJ-s81"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwz-3f-ItF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015" y="247"/>
        </scene>
        <!--Card Game View Controller - Match-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XC-Oa-d9q">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeS-90-sP1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="4Bf-G6-F5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Game Start!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="6Ia-De-nFr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="lDf-rM-RTe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFh-Ru-T5S">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Frp-4A-Y2q"/>
                                    <constraint firstAttribute="width" constant="73" id="k9b-Pe-ILn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deal:" destination="2" eventType="touchUpInside" id="67T-OM-NzW"/>
                                </connections>
                            </button>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0XK-3W-cph">
                                <color key="backgroundColor" red="0.2892925931" green="0.7740743886" blue="0.1455196902" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="292" id="tmK-LK-iPT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sAw-qX-fKV">
                                    <size key="itemSize" width="77" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="" reuseIdentifier="PlayingCard" id="QwZ-tq-jZB" customClass="PlayingCardCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Mp-pf-3oY" customClass="SuperCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6Mp-pf-3oY" firstAttribute="bottom" secondItem="QwZ-tq-jZB" secondAttribute="bottom" type="default" id="Dus-48-adZ"/>
                                            <constraint firstItem="6Mp-pf-3oY" firstAttribute="top" secondItem="QwZ-tq-jZB" secondAttribute="top" type="default" id="Xq5-Ed-xOY"/>
                                            <constraint firstItem="6Mp-pf-3oY" firstAttribute="trailing" secondItem="QwZ-tq-jZB" secondAttribute="trailing" type="default" id="fFR-e9-jV2"/>
                                            <constraint firstItem="6Mp-pf-3oY" firstAttribute="leading" secondItem="QwZ-tq-jZB" secondAttribute="leading" type="default" id="ygE-M6-vj1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="playingCardView" destination="6Mp-pf-3oY" id="GcO-be-Mqt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="NjI-PP-bwl"/>
                                    <outletCollection property="gestureRecognizers" destination="X5f-af-14D" appends="YES" id="DLS-m3-S1h"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ia-De-nFr" firstAttribute="top" secondItem="0XK-3W-cph" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3lA-Gq-IgK"/>
                            <constraint firstItem="0XK-3W-cph" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="7ix-yG-ZhN"/>
                            <constraint firstItem="0XK-3W-cph" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="81d-JK-szh"/>
                            <constraint firstItem="6Ia-De-nFr" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="BRp-bY-GnD"/>
                            <constraint firstItem="5XC-Oa-d9q" firstAttribute="baseline" secondItem="zeS-90-sP1" secondAttribute="baseline" type="default" id="KW8-9Q-shU"/>
                            <constraint firstItem="SFh-Ru-T5S" firstAttribute="leading" secondItem="5XC-Oa-d9q" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="M8W-AZ-0ft"/>
                            <constraint firstAttribute="trailing" secondItem="zeS-90-sP1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Rn2-yC-ZgP"/>
                            <constraint firstItem="0XK-3W-cph" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="SsA-ww-Ywf"/>
                            <constraint firstItem="SFh-Ru-T5S" firstAttribute="centerX" secondItem="6Ia-De-nFr" secondAttribute="centerX" type="default" id="dZI-Hn-i2g"/>
                            <constraint firstItem="5XC-Oa-d9q" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gKz-Da-il8"/>
                            <constraint firstAttribute="bottom" secondItem="SFh-Ru-T5S" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="mcV-yi-ESQ"/>
                            <constraint firstAttribute="trailing" secondItem="6Ia-De-nFr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="x9f-fc-gDr"/>
                            <constraint firstItem="zeS-90-sP1" firstAttribute="centerY" secondItem="SFh-Ru-T5S" secondAttribute="centerY" type="default" id="yqO-zn-sAn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Match" id="iBP-Gg-znS"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="0XK-3W-cph" id="ywJ-0M-CY9"/>
                        <outlet property="flipsLabel" destination="5XC-Oa-d9q" id="r16-le-fdL"/>
                        <outlet property="scoreLabel" destination="zeS-90-sP1" id="caI-Kh-Fhc"/>
                        <outlet property="statusLabel" destination="6Ia-De-nFr" id="nUa-MD-2zp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="X5f-af-14D">
                    <connections>
                        <action selector="flipCard:" destination="2" id="1no-sS-OBQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-355" y="-174"/>
        </scene>
    </scenes>
    <classes>
        <class className="AbstractCardGameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AbstractCardGameViewController.h"/>
            <relationships>
                <relationship kind="action" name="deal:" candidateClass="UIButton"/>
                <relationship kind="action" name="flipCard:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="cardCollectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="flipsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="statusLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CardGameViewController" superclassName="AbstractCardGameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CardGameViewController.h"/>
        </class>
        <class className="GameResultViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameResultViewController.h"/>
            <relationships>
                <relationship kind="action" name="sortByDate:"/>
                <relationship kind="action" name="sortByDuration:"/>
                <relationship kind="action" name="sortByScore:"/>
                <relationship kind="outlet" name="display" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlayingCardCollectionCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardCollectionCell.h"/>
            <relationships>
                <relationship kind="outlet" name="playingCardView" candidateClass="SuperCardView"/>
            </relationships>
        </class>
        <class className="SetGameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetGameViewController.h"/>
        </class>
        <class className="SuperCardView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SuperCardView.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>